<Properties StartupItem="KickashBotCommands/KickashBotCommands.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="KickashBotCommands/Program.cs">
    <Files>
      <File FileName="KickashBotCommands/Program.cs" Line="28" Column="38" />
      <File FileName="KickashBotCommands/SignUp.cs" Line="85" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.KickashBotCommands PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>